<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>13 | 异步编程（上）：JS 异步编程都有哪些方案？ | </title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.7723def3.js"><link rel="modulepreload" href="/assets/13.html.e8c71ee2.js"><link rel="modulepreload" href="/assets/13.html.8c82e345.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.39d5bbe5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!----></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">13 | 异步编程（上）：JS 异步编程都有哪些方案？ <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><div data-v-1605a430><h1 data-v-1605a430="" class="main-title"> 13 | 异步编程（上）：JS 异步编程都有哪些方案？ </h1><div data-v-1605a430="" class="main-tips"> 2021/02/17 <span data-v-1605a430="" class="auth">若离</span></div><div data-v-1605a430="" class="media-player-wrap"><div data-v-6ecd2302="" data-v-1605a430=""><div data-v-6ecd2302="" class="media-container"><div data-v-6ecd2302="" class="button-wrap inline-block"><div data-v-6ecd2302="" class="button-icon inline-block"></div></div><div data-v-6ecd2302="" class="data-wrap inline-block"><div data-v-6ecd2302="" class="progress-bar"><div class="vue-slider vue-slider-ltr" style="padding:7px 0px;width:auto;height:4px;"><div class="vue-slider-rail" style="height:2px;background:rgb(213, 218, 223);border-radius:1.5px;"><div class="vue-slider-process" style="height:100%;top:0px;left:0%;width:0%;transition-property:width, left;transition-duration:0.5s;background:rgb(252, 215, 102);"></div><div aria-valuetext="00:00/08:26" class="vue-slider-dot vue-slider-dot-hover" role="slider" aria-valuenow="0" aria-valuemin="0" aria-valuemax="506" aria-orientation="horizontal" tabindex="0" style="width:14px;height:14px;transform:translate(-50%, -50%);top:50%;left:0%;transition:left 0.5s ease 0s;"><div class="vue-slider-dot-handle" style="width:16px;height:16px;background:rgb(252, 215, 102);box-shadow:none;margin-top:-1px;z-index:1;"></div><div class="vue-slider-dot-tooltip vue-slider-dot-tooltip-top"><div class="vue-slider-dot-tooltip-inner vue-slider-dot-tooltip-inner-top" style="padding:2px 12px;border-radius:14px;font-size:14px;color:rgb(0, 0, 0);background:rgb(252, 215, 102);min-width:20px;border-color:rgb(252, 215, 102);"><span class="vue-slider-dot-tooltip-text">00:00/08:26</span></div></div></div></div></div></div><div data-v-6ecd2302="" class="detail-wrap"><div data-v-6ecd2302="" class="detail-one">22.03M</div><div data-v-6ecd2302="" class="detail-two">00:00/08:26</div></div></div><div data-v-6ecd2302="" class="division-line inline-block"></div><div data-v-6ecd2302="" class="viedo-wrap inline-block"><div data-v-6ecd2302="" class="viedo-icon"></div><div data-v-6ecd2302="" class="text">看视频</div></div></div></div></div><div data-v-1605a430="" class="main-container"><div data-v-1605a430="" class="rich-text-wrap"><p data-nodeid="549" class=""> 上一个模块我们学习了 JS 数组相关的知识，那么从这一讲开始就进入一个崭新的模块，也是 JS 学习过程中比较重要的部分——JS 异步编程。 </p><p data-nodeid="550"> JS 的异步编程可以说在日常的前端业务开发中经常出现，你需要深刻理解其思路，才能更好地加以运用。 </p><p data-nodeid="551"> 先一起来回想一下，我们在日常开发中都用过哪些 JS 异步编程的方式？总结起来无外乎有这几种：回调函数、事件监听、Promise、Generator、async/await，这几种 JS 的编程方式都是异步编程。回调函数方式是最早的 JS 异步编程的方式，后随着 ES 标准的发展，Promise、Generator 和 async/await 接连出现。关于这几种方式，我会在后面的课时中分别为你介绍。这一讲的目的是帮你回顾，并对此形成一个整体的认识。 </p><p data-nodeid="552">那么在课程开始前请你先回想一下：</p><ol data-nodeid="553"><li data-nodeid="554"><p data-nodeid="555">同步编程和异步编程的区别在哪里？</p></li><li data-nodeid="556"><p data-nodeid="557">回调地狱有哪些方法可以解决？</p></li></ol><p data-nodeid="558">我首先为你解答与此相关联的问题。</p><h3 data-nodeid="559">什么是同步？</h3><p data-nodeid="560"> 所谓的同步就是在执行某段代码时，在该代码没有得到返回结果之前，其他代码暂时是无法执行的，但是一旦执行完成拿到返回值之后，就可以执行其他代码了。换句话说，在此段代码执行完未返回结果之前，会阻塞之后的代码执行，这样的情况称为同步。 </p><h3 data-nodeid="561">什么是异步？</h3><p data-nodeid="562"> 所谓异步就是当某一代码执行异步过程调用发出后，这段代码不会立刻得到返回结果。而是在异步调用发出之后，一般通过回调函数处理这个调用之后拿到结果。异步调用发出后，不会影响阻塞后面的代码执行，这样的情形称为异步。 </p><h3 data-nodeid="563">JS 编程中为什么需要异步？</h3><p data-nodeid="564"> 我们都知道 JavaScript 是单线程的，如果 JS 都是同步代码执行意味着什么呢？这样可能会造成阻塞，如果当前我们有一段代码需要执行时，如果使用同步的方式，那么就会阻塞后面的代码执行；而如果使用异步则不会阻塞，我们不需要等待异步代码执行的返回结果，可以继续执行该异步任务之后的代码逻辑。因此在 JS 编程中，会大量使用异步来进行编程，这也是我要专门讲解这部分的原因。 </p><h3 data-nodeid="565">JS 异步编程方式发展历程</h3><p data-nodeid="566"> 说完了异步编程的基本概念，下面我们按照时间顺序来看一下 JS 异步编程的实现方式。 </p><h4 data-nodeid="567">回调函数</h4><p data-nodeid="568"> 从历史发展的脉络来看，早些年为了实现 JS 的异步编程，一般都采用回调函数的方式，比如比较典型的事件的回调，或者用 setTimeout/ setInterval 来实现一些异步编程的操作，但是使用回调函数来实现存在一个很常见的问题，那就是回调地狱。 </p><p data-nodeid="569"> 这里我列举了一种现实开发中会遇到的场景，我们来看一下代码。 </p><div class="course-code-area"><div class="copy-btn"><div class="copy-icon"></div> 复制代码 </div><pre><code data-language="javascript"><ol><li><div class="code-word">fs.readFile(A, <span class="hljs-string">&#39;utf-8&#39;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>) </span>{
</div></li><li><div class="code-word">    fs.readFile(B, <span class="hljs-string">&#39;utf-8&#39;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>) </span>{
</div></li><li><div class="code-word">        fs.readFile(C, <span class="hljs-string">&#39;utf-8&#39;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>) </span>{
</div></li><li><div class="code-word">            fs.readFile(D, <span class="hljs-string">&#39;utf-8&#39;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>) </span>{
</div></li><li><div class="code-word">                <span class="hljs-comment">//....</span>
</div></li><li><div class="code-word">            });
</div></li><li><div class="code-word">        });
</div></li><li><div class="code-word">    });
</div></li><li><div class="code-word">});
</div></li></ol></code></pre></div><p data-nodeid="571"> 从上面的代码可以看出，其逻辑为先读取 A 文本内容，再根据 A 文本内容读取 B，然后再根据 B 的内容读取 C。为了实现这个业务逻辑，上面实现的代码就很容易形成回调地狱。回调实现异步编程的场景也有很多，比如： </p><ol data-nodeid="572"><li data-nodeid="573"><p data-nodeid="574">ajax 请求的回调；</p></li><li data-nodeid="575"><p data-nodeid="576">定时器中的回调；</p></li><li data-nodeid="577"><p data-nodeid="578">事件回调；</p></li><li data-nodeid="579"><p data-nodeid="580">Nodejs 中的一些方法回调。</p></li></ol><p data-nodeid="581"> 异步回调如果层级很少，可读性和代码的维护性暂时还是可以接受，一旦层级变多就会陷入回调地狱，上面这些异步编程的场景都会涉及回调地狱的问题。下面我们来看一下针对上面这个业务场景，改成 Promise 来实现异步编程，会是什么样子的呢？ </p><h4 data-nodeid="582">Promise</h4><p data-nodeid="583"> 为了解决回调地狱的问题，之后社区提出了 Promise 的解决方案，ES6 又将其写进了语言标准，采用 Promise 的实现方式在一定程度上解决了回调地狱的问题。 </p><p data-nodeid="584"> 我们还是针对上面的这个场景来看下先读取 A 文本内容，再根据 A 文本内容读取 B 文件，接着再根据 B 文件的内容读取 C 文件。我们看这样的实现通过 Promise 改造之后是什么样的，请看代码。 </p><div class="course-code-area"><div class="copy-btn"><div class="copy-icon"></div> 复制代码 </div><pre><code data-language="javascript"><ol><li><div class="code-word"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">read</span>(<span class="hljs-params">url</span>) </span>{
</div></li><li><div class="code-word">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
</div></li><li><div class="code-word">        fs.readFile(url, <span class="hljs-string">&#39;utf8&#39;</span>, (err, data) =&gt; {
</div></li><li><div class="code-word">            <span class="hljs-keyword">if</span>(err) reject(err);
</div></li><li><div class="code-word">            resolve(data);
</div></li><li><div class="code-word">        });
</div></li><li><div class="code-word">    });
</div></li><li><div class="code-word">}
</div></li><li><div class="code-word">read(A).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> {
</div></li><li><div class="code-word">    <span class="hljs-keyword">return</span> read(B);
</div></li><li><div class="code-word">}).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> {
</div></li><li><div class="code-word">    <span class="hljs-keyword">return</span> read(C);
</div></li><li><div class="code-word">}).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> {
</div></li><li><div class="code-word">    <span class="hljs-keyword">return</span> read(D);
</div></li><li><div class="code-word">}).catch(<span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> {
</div></li><li><div class="code-word">    <span class="hljs-built_in">console</span>.log(reason);
</div></li><li><div class="code-word">});
</div></li></ol></code></pre></div><p data-nodeid="586"> 从上面的代码可以看出，针对回调地狱进行这样的改进，可读性的确有一定的提升，优点是可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数，但是 Promise 也存在一些问题，即便是使用 Promise 的链式调用，如果操作过多，其实并没有从根本上解决回调地狱的问题，只是换了一种写法，可读性虽然有所提升，但是依旧很难维护。不过 Promise 又提供了一个 all 方法，对于这个业务场景的代码，用 all 来实现可能效果会更好。 </p><p data-nodeid="587">下面我们就来看一个用 all 来实现的代码片段。</p><div class="course-code-area"><div class="copy-btn"><div class="copy-icon"></div> 复制代码 </div><pre><code data-language="javascript"><ol><li><div class="code-word"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">read</span>(<span class="hljs-params">url</span>) </span>{
</div></li><li><div class="code-word">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
</div></li><li><div class="code-word">        fs.readFile(url, <span class="hljs-string">&#39;utf8&#39;</span>, (err, data) =&gt; {
</div></li><li><div class="code-word">            <span class="hljs-keyword">if</span>(err) reject(err);
</div></li><li><div class="code-word">            resolve(data);
</div></li><li><div class="code-word">        });
</div></li><li><div class="code-word">    });
</div></li><li><div class="code-word">}
</div></li><li><div class="code-word"><span class="hljs-comment">// 通过 Promise.all 可以实现多个异步并行执行，同一时刻获取最终结果的问题</span>
</div></li><li><div class="code-word"><span class="hljs-built_in">Promise</span>.all([read(A), read(B), read(C)]).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> {
</div></li><li><div class="code-word">    <span class="hljs-built_in">console</span>.log(data);
</div></li><li><div class="code-word">}).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> 
</div></li><li><div class="code-word">    <span class="hljs-built_in">console</span>.log(err)
</div></li><li><div class="code-word">);
</div></li></ol></code></pre></div><p data-nodeid="589"> 这样改造之后是不是比上面直接使用 Promise 来实现，看起来更清晰一目了然了？下面我们再来看下另外一种 JS 的异步编程方式，同样也是 ES6 才引入的 Generator 的方式。 </p><h4 data-nodeid="590">Generator</h4><p data-nodeid="591"> Generator 也是一种异步编程解决方案，它最大的特点就是可以交出函数的执行权，Generator 函数可以看出是异步任务的容器，需要暂停的地方，都用 yield 语法来标注。Generator 函数一般配合 yield 使用，Generator 函数最后返回的是迭代器。如果你对迭代器不太了解，可以自行补习一下这部分内容。 </p><p data-nodeid="592"> 下面我们来看一下 Generator 的简单使用，请看这段代码。 </p><div class="course-code-area"><div class="copy-btn"><div class="copy-icon"></div> 复制代码 </div><pre><code data-language="javascript"><ol><li><div class="code-word"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">gen</span>(<span class="hljs-params"></span>) </span>{
</div></li><li><div class="code-word">    <span class="hljs-keyword">let</span> a = <span class="hljs-keyword">yield</span> <span class="hljs-number">111</span>;
</div></li><li><div class="code-word">    <span class="hljs-built_in">console</span>.log(a);
</div></li><li><div class="code-word">    <span class="hljs-keyword">let</span> b = <span class="hljs-keyword">yield</span> <span class="hljs-number">222</span>;
</div></li><li><div class="code-word">    <span class="hljs-built_in">console</span>.log(b);
</div></li><li><div class="code-word">    <span class="hljs-keyword">let</span> c = <span class="hljs-keyword">yield</span> <span class="hljs-number">333</span>;
</div></li><li><div class="code-word">    <span class="hljs-built_in">console</span>.log(c);
</div></li><li><div class="code-word">    <span class="hljs-keyword">let</span> d = <span class="hljs-keyword">yield</span> <span class="hljs-number">444</span>;
</div></li><li><div class="code-word">    <span class="hljs-built_in">console</span>.log(d);
</div></li><li><div class="code-word">}
</div></li><li><div class="code-word"><span class="hljs-keyword">let</span> t = gen();
</div></li><li><div class="code-word">t.next(<span class="hljs-number">1</span>); <span class="hljs-comment">//第一次调用next函数时，传递的参数无效，故无打印结果</span>
</div></li><li><div class="code-word">t.next(<span class="hljs-number">2</span>); <span class="hljs-comment">// a输出2;</span>
</div></li><li><div class="code-word">t.next(<span class="hljs-number">3</span>); <span class="hljs-comment">// b输出3; </span>
</div></li><li><div class="code-word">t.next(<span class="hljs-number">4</span>); <span class="hljs-comment">// c输出4;</span>
</div></li><li><div class="code-word">t.next(<span class="hljs-number">5</span>); <span class="hljs-comment">// d输出5;</span>
</div></li></ol></code></pre></div><p data-nodeid="594"> 从上面的代码中可以看到输出结果，第一次的 next 虽然执行了但是并未输出结果，后面的每次执行 next 会把参数传入然后打印出来，等到最后一次 next 对应的 yield 执行完之后，控制台会打印 “{value: undefined, done: true}” 的输出结果，标识该 Generator 函数已经执行完毕，即 done：true。 </p><p data-nodeid="595"> 那么看完了 Generator 方式之后，我们再来研究最后一种 async/await 的实现方式。 </p><h4 data-nodeid="596">async/await</h4><p data-nodeid="597"> ES6 之后 ES7 中又提出了新的异步解决方案：async/await，async 是 Generator 函数的语法糖，async/await 的优点是代码清晰（不像使用 Promise 的时候需要写很多 then 的方法链），可以处理回调地狱的问题。async/await 写起来使得 JS 的异步代码看起来像同步代码，其实异步编程发展的目标就是让异步逻辑的代码看起来像同步一样容易理解。 </p><p data-nodeid="598"> 我们来看下 async/await 的基本用法，代码如下所示。 </p><div class="course-code-area"><div class="copy-btn"><div class="copy-icon"></div> 复制代码 </div><pre><code data-language="javascript"><ol><li><div class="code-word"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testWait</span>(<span class="hljs-params"></span>) </span>{
</div></li><li><div class="code-word">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>)=&gt;</span>{
</div></li><li><div class="code-word">        setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
</div></li><li><div class="code-word">            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;testWait&quot;</span>);
</div></li><li><div class="code-word">            resolve();
</div></li><li><div class="code-word">        }, <span class="hljs-number">1000</span>);
</div></li><li><div class="code-word">    })
</div></li><li><div class="code-word">}
</div></li><li><div class="code-word"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testAwaitUse</span>(<span class="hljs-params"></span>)</span>{
</div></li><li><div class="code-word">    <span class="hljs-keyword">await</span> testWait()
</div></li><li><div class="code-word">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;hello&quot;</span>);
</div></li><li><div class="code-word">    <span class="hljs-keyword">return</span> <span class="hljs-number">123</span>;
</div></li><li><div class="code-word">    <span class="hljs-comment">// 输出顺序：testWait，hello</span>
</div></li><li><div class="code-word">    <span class="hljs-comment">// 第十行如果不使用await输出顺序：hello , testWait</span>
</div></li><li><div class="code-word">}
</div></li><li><div class="code-word"><span class="hljs-built_in">console</span>.log(testAwaitUse());
</div></li></ol></code></pre></div><p data-nodeid="600"> 执行上面的代码，从结果中可以看出，在正常的执行顺序下，testWait 这个函数由于使用的是 setTimeout 的定时器，回调会在一秒之后执行，但是由于执行到这里采用了 await 关键词，testAwaitUse 函数在执行的过程中需要等待 testWait 函数执行完成之后，再执行打印 hello 的操作。但是如果去掉 await ，打印结果的顺序就会变化。 </p><p data-nodeid="601"> 因此，async/await 不仅仅是 JS 的异步编程的一种方式，其可读性也接近于同步代码，让人更容易理解。 </p><h3 data-nodeid="602">总结</h3><p data-nodeid="603"> 这一讲我带你把 JS 的异步编程方式回顾了一遍。希望通过这几个方式的讲解，你能够对 JS 异步编程形成一个全局的认识，其中关于 Promise、Generator 和 async/await 相关知识点，在后面的课程中我会专门针对每一个知识点进行更详细的剖析和挖掘。 </p><p data-nodeid="896">下面我整理了一个表格，是对本讲内容的简单总结。</p><p data-nodeid="897" class="te-preview-highlight"><img src="https://s0.lgstatic.com/i/image6/M00/04/78/Cgp9HWAsdpyACe2BAAECu34UBgk670.png" alt="图片1.png" data-nodeid="901"></p><p data-nodeid="627"> 现阶段，如果你能自己实现一个完善的 Promise，其实也可以满足面试以及日常工作的基本需求了。 </p><p data-nodeid="628"> 如果你对此有不理解的地方，可以大致列举出来，在接下来的课程中也好有针对性地进行学习。下一讲我会和你详细聊聊 Promise 相关内容，期待你能从中学到更多的东西，并且能够很好地运用起来。 </p><p data-nodeid="629" class="">我们下一讲再见。</p></div></div></div></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: lexzhang13@qq.com">zhang13pro</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.7723def3.js" defer></script>
  </body>
</html>
